package components

import (
	"github.com/Tottitov/todo/models"
	"strconv"
)

// TodoList renders the main todo application page, including the header, input form,
// and the list of todos with filtering capabilities
templ TodoList(todos []models.Todo, filter string, activeCount int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Meta tags for proper rendering and viewport settings -->
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Tony's Todo App</title>
			<!-- External dependencies: HTMX for dynamic updates and Tailwind for styling -->
			<script src="https://unpkg.com/htmx.org@1.9.5"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-white text-gray-800 dark:bg-gray-900 dark:text-gray-100 font-sans max-w-xl mx-auto p-6">
			<h1 class="text-3xl font-bold mb-4">Todos</h1>
			<!-- New todo form: Posts to /todos and updates the todo list -->
			<form
				hx-post="/todos"
				hx-target="#todo-list"
				hx-swap="outerHTML"
				hx-on="htmx:afterOnLoad: this.querySelector('input[name=title]').value = ''"
				class="flex gap-2 mb-6"
			>
				<!-- Todo input with character limit and required validation -->
				<input
					type="text"
					name="title"
					placeholder="What needs to be done?"
					maxlength="35"
					required
					class="flex-grow border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-black dark:text-white rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400"
				/>
				<button
					type="submit"
					class="bg-gray-700 text-white px-4 py-2 rounded hover:bg-gray-600"
				>
					Add
				</button>
			</form>
			<!-- Main todo list content component -->
			@TodoListContent(todos, filter, activeCount)
		</body>
	</html>
}

// TodoListContent renders the list of todos and the footer section with filters
// and action buttons. This component is the target for HTMX updates
templ TodoListContent(todos []models.Todo, filter string, activeCount int) {
	<div id="todo-list">
		<!-- Iterate through todos and render each item -->
		for _, todo := range todos {
			@TodoItem(todo)
		}
		<!-- Footer section with item count, filters, and clear completed button -->
		<div class="flex flex-wrap justify-between items-center mt-4 text-sm text-gray-600 dark:text-gray-300">
			<!-- Active items counter -->
			<div>{ strconv.Itoa(activeCount) } items left!</div>
			<!-- Filter navigation links -->
			<div class="flex gap-2">
				<a href="/" class={ filterClass(filter, "") }>All</a>
				<a href="/?filter=active" class={ filterClass(filter, "active") }>Active</a>
				<a href="/?filter=completed" class={ filterClass(filter, "completed") }>Completed</a>
			</div>
			<!-- Conditional delete completed button -->
			if hasCompleted(todos) {
				<form
					hx-post="/todos/completed"
					hx-include="[name=_method]"
					hx-target="#todo-list"
					hx-swap="outerHTML"
				>
					<input type="hidden" name="_method" value="DELETE"/>
					<button
						type="submit"
						class="text-gray-500 hover:text-gray-800 dark:hover:text-white underline"
					>
						Delete completed
					</button>
				</form>
			}
		</div>
	</div>
}

// hasCompleted checks if there are any completed todos in the list
// Returns true if at least one todo is completed
func hasCompleted(todos []models.Todo) bool {
	for _, t := range todos {
		if t.Completed {
			return true
		}
	}
	return false
}

// filterClass returns the appropriate CSS classes for filter links
// based on whether they are currently active
func filterClass(current string, name string) string {
	if current == name {
		return "px-2 py-1 border rounded border-red-500"
	}
	return "px-2 py-1 hover:underline"
}
